{
  "name": "dating-site",
  "version": "1.0.0",
  "description": "A boilerplate for checking the details of a specific person",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sajjad0405/Project-tech.git"
  },
  "keywords": [
    "dating-app",
    "view",
    "details"
  ],
  "author": "Sajjad Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sajjad0405/Project-tech/issues"
  },
  "homepage": "https://github.com/Sajjad0405/Project-tech#readme",
  "devDependencies": {
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "ejs": "^2.6.1",
    "eslint": "^5.16.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "multer": "^1.4.1",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "slug": "^1.0.0"
  }
}
